upstream frontend {
    server 10.0.1.72:3000;
}

upstream backend {
    server 10.0.1.72:8080
}

server {
    # 80으로 온 요청은 443 리다이렉트
    listen 80;
    server_name vanicommu.click www.vanicommu.click;

    # Certbot(SSL 인증서)을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri
    }
}

server {
    # HTTPS 443
    listen 443 ssl;
    server_name vanicommu.click www.vanicommu.click;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/vanicommu.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myapp.com/privkey.pem;

    location /api {
        proxy_pass http://backend;

        # 실제 사용자 IP와 정보를 백엔드에 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 (2분)
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
    }

    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

